{
  "name": "xmcp-monorepo",
  "description": "From the basement.",
  "author": {
    "name": "xmcp",
    "email": "support@xmcp.dev",
    "url": "https://xmcp.dev"
  },
  "contributors": [
    {
      "name": "Valentina Bearzotti",
      "email": "valebearzotti1@gmail.com",
      "url": "https://github.com/valebearzotti"
    },
    {
      "name": "Jose Rago",
      "email": "jose@basement.studio",
      "url": "https://github.com/ragojose"
    }
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "http",
    "stdio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basementstudio/xmcp"
  },
  "homepage": "https://xmcp.dev",
  "scripts": {
    "website": "turbo run dev --filter=website",
    "xmcp": "turbo run dev --filter=xmcp",
    "build": "turbo run build --filter=xmcp --filter=create-xmcp-app",
    "build:all": "turbo run build",
    "lint": "turbo run lint --filter=xmcp --filter=create-xmcp-app",
    "lint:all": "turbo run lint",
    "ci": "pnpm run build && pnpm run lint && pnpm run test:ci",
    "ci:build-only": "pnpm run build && pnpm run lint && pnpm run test:build",
    "test:ci": "pnpm run test:build && pnpm run test:cli",
    "test:ci:skip-cli": "pnpm run test:build && pnpm run test:cli --skip",
    "test:build": "scripts/test-build.sh",
    "test:cli": "scripts/test-cli.sh",
    "test:cli:skip": "scripts/test-cli.sh --skip",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "reset": "rm -rf node_modules packages/*/node_modules packages/*/dist && pnpm install",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:^",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3"
  },
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "@isaacs/brace-expansion@<2.0.1": "2.0.1",
      "serialize-javascript@<7.0.3": "7.0.3",
      "ajv@>=6.0.0 <6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "multer@<2.1.1": "2.1.1",
      "express-rate-limit@>=8.2.0 <8.2.2": "8.2.2",
      "qs@>=6.7.0 <6.14.2": "6.14.2",
      "cookie@<1.1.1": "1.1.1",
      "lodash@<4.18.1": "4.18.1",
      "file-type@>=13.0.0 <21.3.2": "21.3.2",
      "@modelcontextprotocol/sdk@<1.26.0": "1.26.0",
      "flatted@<3.4.2": "3.4.2",
      "undici@>=7.0.0 <7.24.0": "7.24.0",
      "kysely@>=0.26.0 <0.28.14": "0.28.14",
      "esbuild@<=0.24.2": "0.25.0",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "path-to-regexp@<0.1.13": "0.1.13",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "defu@<6.1.5": "6.1.5",
      "yaml@>=2.0.0 <2.8.3": "2.8.3",
      "serialize-javascript@<7.0.5": "7.0.5",
      "@xmldom/xmldom@>=0.9.0 <0.9.9": "0.9.9",
      "axios@<1.15.1": "^1.15.1",
      "follow-redirects@<1.16.0": "^1.16.0",
      "hono@<4.12.14": "^4.12.14",
      "@hono/node-server@<1.19.14": "^1.19.14",
      "@clerk/shared@>=3.0.0 <3.47.4": "^3.47.4"
    }
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": "20.x"
  }
}
